server: http://localhost:44454

load:
    - js/libs/jquery-1.6.2.min.js
    - js/libs/underscore-min.js

    - js/plugins.js
    - js/script.js
    - js/mouse.js
    - js/gradient.js
    
    - js/fractals/complex.js
    - js/fractals/point.js
    - js/fractals/fractal.js
    - js/fractals/complexfractal.js
    - js/fractals/plasma.js
    - js/fractals/mandelbrot.js
    - js/fractals/julia.js

    - js/fractals/canvas.js
    - js/main.js
  
test:
    - js/test/complex.js
    - js/test/fractal.js
    - js/test/gradient.js
    
exclude:
    - js/fractals/plasmaworker.js
    - js/fractals/fractalworker.js